server.port=8082
server.shutdown=graceful

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=notificationProcessor

spring.cloud.stream.bindings.notificationProcessor-in-0.destination=billing-processed
spring.cloud.stream.bindings.notificationProcessor-in-0.group=notification
