server.port=8080

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=orderCreated;orderCheckedOut;orderStatusChangeListener

# Publishes to two topics
spring.cloud.stream.bindings.orderCreated-out-0.destination=order-created
spring.cloud.stream.bindings.orderCheckedOut-out-0.destination=order-checked-out

spring.cloud.stream.bindings.orderStatusChangeListener-in-0.destination=billing-processed
spring.cloud.stream.bindings.orderStatusChangeListener-in-0.group=order
