spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=orderCreated;orderCheckedOut
#spring.cloud.stream.bindings.orderCreated-out-0.producer.required-groups=order-created
#spring.cloud.stream.bindings.orderCheckedOut-out-0.producer.required-groups=order-checked-out
