server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=billingFunction

spring.cloud.stream.bindings.billingFunction-in-0.destination=order-checked-out
spring.cloud.stream.bindings.billingFunction-in-0.group=billing

spring.cloud.stream.bindings.billingFunction-out-0.destination=billing-processed
