server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=orderProcessor

spring.cloud.stream.bindings.orderProcessor-in-0.destination=order-checked-out
spring.cloud.stream.bindings.orderProcessor-in-0.group=billing

spring.cloud.stream.bindings.orderProcessor-out-0.destination=billing-processed
